spring.datasource.url=jdbc:mysql://localhost:3306/flyway?useSSL=false
spring.datasource.username=wenner
spring.datasource.password=admin123

#mantem até 25 conexões disponiveis, diacordo com as necessidades de request 
#que a aplicação receber
spring.datasource.hikari.maximum-pool-size=25